spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WEBSITE_BAN_GIAY;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
